<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/mainback">
    <EditText
        android:id="@+id/UserEditField"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="20sp"
        android:hint="Enter Data" />
    <Button
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/UserEditField"
        android:onClick="EnterDet"
        android:id="@+id/EnterTextButton"/>
    <Button
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EnterTextButton"
        android:onClick="GoBack"/>
</RelativeLayout>