<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/mainback">
    <EditText
        android:id="@+id/Username"
        android:hint="Username"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:textColorHint="@android:color/holo_blue_light"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/Password"/>
    <EditText
        android:id="@+id/Password"
        android:textColorHint="@android:color/holo_blue_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/EnterButton"/>
    <Button
        android:id="@+id/EnterButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authenticate"
        android:onClick="Verify_User"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"/>
    <Button
        android:id="@+id/ExitButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:onClick="Exit_Application"
        android:layout_below="@+id/EnterButton"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black" />
    <Button
        android:id="@+id/ImageButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ExitButton"
        android:text="Create new account"
        android:onClick="CreateUserId"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>