<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/mainback">
    <TextView
        android:textStyle="bold"
        android:id="@+id/EnterDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER DETAILS"
        android:textSize="20dp"
        android:ellipsize="marquee"
        android:background="@android:color/holo_green_light"
        android:layout_above="@+id/Username"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/Username"
        android:hint="Username"
        android:autoSizeTextType="uniform"
        android:textColorHint="@android:color/holo_blue_light"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/Password"/>
    <EditText
        android:id="@+id/Password"
        android:hint="Password"
        android:textColorHint="@android:color/holo_blue_light"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <Button
        android:id="@+id/SubmitButton"
        android:layout_below="@id/Password"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="MakeAccount"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"/>
</RelativeLayout>